# whatisthecurrentsprint

./: .editorconfig  .gitignore  CNAME  LICENSE  README.md  WhatIsTheCurrentSprint.sln  index.html  sprint.json
.azure/: azure-pipelines.yml
.azure/scripts/seed-data/: seeddata.py
.azure/scripts/seed-data/data/Sprints/: sprints.json
css/: main.css
docker/: docker-compose.override.yml  docker-compose.yml
js/: main.js
scripts/: docker.ps1
src/Admin/: Dockerfile  Program.cs  Startup.cs  WhatIsTheCurrentSprint.Admin.csproj  _Imports.razor  appsettings.json
src/Admin/Pages/: Host.razor  SprintEditPage.razor  SprintsPage.razor  TriggersAddPage.razor  TriggersPage.razor  _Host.cshtml
src/Admin/Properties/: launchSettings.json
src/Admin/Shared/: NavMenu.razor
src/Core/: WhatIsTheCurrentSprint.Core.csproj
src/Core/Data/: ISprintInfoService.cs  ITriggerService.cs  SprintInfo.cs  SprintInfoService.cs  Trigger.cs  TriggerService.cs
src/FunctionApp/: Dockerfile  Startup.cs  WhatIsTheCurrentSprint.FunctionApp.csproj  host.json
src/FunctionApp/Functions/: HttpTrigger.cs  PullRequests.cs  WebHook.cs
src/FunctionApp/Helpers/: Constants.cs
src/FunctionApp/Logging/: LoggingConstants.cs
src/FunctionApp/Models/: GitRef.cs  PullRequest.cs  PullRequestQueueMessage.cs  PullRequestWebhook.cs  WebhookCheckRun.cs  WebhookItem.cs  WebhookPullRequest.cs  WebhookPullRequestBase.cs  WebhookPullRequestCheckRun.cs  WebhookPullRequestItem.cs  WebhookPullRequestReview.cs  WebhookRepository.cs
src/Web/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WhatIsTheCurrentSprint.Web.csproj  _Imports.razor  appsettings.json
src/Web/Data/: SprintInfo.cs  SprintInfoService.cs
src/Web/Pages/: Host.razor  Index.razor  _Host.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor
src/Web/wwwroot/css/: site.css
terraform/: .gitignore  README.md  acr.tf  app-service.tf  cosmos-db.tf  main.tf  output.tf
terraform/app/: app-service.tf  cosmos-db.tf  data.tf  main.tf  output.tf  rg.tf
terraform/common/: acr.tf  dns.tf  output.tf  rg.tf  variables.tf
