<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is the current sprint?</title>
    <base href="/" />

    <link href='https://fonts.googleapis.com/css?family=Merriweather:700,300,400,900' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Merriweather, serif;
            color: #444;
        }

        h1 {
            font-size: 4em;
        }

        .container {
            text-align: center;
            margin: 5%;
        }

        .sprint {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            font-size: 92px;
            color: #fff;
            line-height: 500px;
            text-align: center;
            background: #228B22;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>What is the current sprint?</h1>
        <div class="sprint">
            5.04
        </div>
    </div>
</body>
</html>
