<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WhatIsTheCurrentSprint.Admin-8C455BBF-FA25-44AC-B86C-0F3355E0ED33</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\WhatIsTheCurrentSprint.Core.csproj" />
  </ItemGroup>

</Project>
